VRCToolBox/Maintenance/Worlds/UC_Worlds.xaml

<UserControl x:Class="VRCToolBox.Maintenance.Worlds.UC_Worlds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRCToolBox.Maintenance.Worlds"
             xmlns:sh="clr-namespace:VRCToolBox.Maintenance.Shared"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:VM_Worlds}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding ListItems}" Grid.Row="1" SelectedIndex="{Binding SelectIndex.Value, Mode=TwoWay}"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type sh:VM_DataListItems}">
                    <TextBlock Text="{Binding DModelName.Value}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Margin="10,0,10,0">
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                         ui:ControlHelper.Header="ワールド名"
                         FontSize="22" Text="{Binding Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <!--<KeyBinding Key="Return" Modifiers="" Command="{Binding SaveTagAsync}"/>-->
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Grid.Column="1" Text="{Binding ErrorMessage.Value}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"  Margin="0,81,3,0"/>
            <TextBox Grid.Row="0" VerticalAlignment="Top" Margin="0,112,0,0"
                         ui:ControlHelper.Header="制作者"
                         FontSize="22" Text="{Binding AuthorName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <!--<KeyBinding Key="Return" Modifiers="" Command="{Binding SaveTagAsync}"/>-->
                </TextBox.InputBindings>
            </TextBox>
            <ui:HyperlinkButton Content="VRChat Home を開く" NavigateUri="https://vrchat.com/home" Cursor="Hand" Margin="0,209,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
