VRCToolBox/Pictures/View/UC_Jpeg.xaml

<UserControl x:Class="VRCToolBox.Pictures.View.UC_Jpeg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pvm="clr-namespace:VRCToolBox.Pictures.ViewModel"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:VRCToolBox.Pictures.View"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=pvm:JpegEncoderOptionsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="透過の処理方法" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <ComboBox ItemsSource="{Binding AlphaOptions}" SelectedValuePath="Key" SelectedValue="{Binding AlphaOption.Value}" DisplayMemberPath="Value"
                  FontSize="16" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228" Margin="10,36,0,0"/>
        <TextBlock Text="ダウンサンプリング" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,82,0,0"/>
        <ComboBox ItemsSource="{Binding DownSamples}" SelectedValuePath="Key" SelectedValue="{Binding DownSample.Value}" DisplayMemberPath="Value"
                  FontSize="16" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228" Margin="10,108,0,0"/>
        <ui:NumberBox Value="{Binding Quality.Value}" Maximum="100" Minimum="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                      ui:ControlHelper.Header="品質" FontSize="16" SpinButtonPlacementMode="Inline" Margin="10,147,0,0"/>
    </Grid>
</UserControl>
