VRCToolBox/Pictures/View/UC_Png.xaml

<UserControl x:Class="VRCToolBox.Pictures.View.UC_Png"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRCToolBox.Pictures.View"
             xmlns:pvm="clr-namespace:VRCToolBox.Pictures.ViewModel"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=pvm:PngEncoderOptionsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="圧縮レベル" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <ComboBox ItemsSource="{Binding ZLibLevels}" SelectedValue="{Binding ZLibLevel.Value}" 
                  FontSize="16" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228" Margin="10,36,0,0"/>
        <CheckBox Content="すべてのフィルター処理を試行する" FontSize="16" Margin="10,0,0,0"/>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Filters}" SelectionMode="Single" Height="204" VerticalAlignment="Bottom">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBase}">
                    <Setter Property="MaxHeight" Value="32"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked.Value}" Width="Auto" MinWidth="1"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
