VRCToolBox/Maintenance/UC_MaintenanceBase.xaml

<UserControl x:Class="VRCToolBox.Maintenance.UC_MaintenanceBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRCToolBox.Maintenance" xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF" 
             xmlns:Main="clr-namespace:VRCToolBox.Main"
             xmlns:pt="clr-namespace:VRCToolBox.Maintenance.PhotoTags"
             xmlns:as="clr-namespace:VRCToolBox.Maintenance.Avatars"
             xmlns:ws="clr-namespace:VRCToolBox.Maintenance.Worlds"
             xmlns:sd="clr-namespace:VRCToolBox.Maintenance.Shared"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:VM_MaintenanceBase}"
             d:DesignHeight="450" d:DesignWidth="1020">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type as:VM_Avatars}">
            <as:UC_Avatars/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pt:VM_Tags}">
            <pt:UC_Tags/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ws:VM_Worlds}">
            <ws:UC_Worlds/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ui:NavigationView Grid.Column="1" Grid.Row="1" IsBackButtonVisible="Collapsed" IsBackEnabled="False" IsSettingsVisible="False"
                           OpenPaneLength="130" IsPaneToggleButtonVisible="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="アバター" Icon="Contact" IsSelected="True" Tag="{x:Type as:VM_Avatars}"/>
                <ui:NavigationViewItem Content="ワールド" Icon="Globe" Tag="{x:Type ws:VM_Worlds}"/>
                <ui:NavigationViewItem Content="タグ（写真）" Icon="Tag" Tag="{x:Type pt:VM_Tags}"/>
                <ui:NavigationViewItem Content="ユーザー" Icon="People"/>
            </ui:NavigationView.MenuItems>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <r:EventToReactiveCommand Command="{Binding ChangeContentCommand}">
                        <Main:NavigationViewSelectionToIndexConverter/>
                    </r:EventToReactiveCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ContentControl Content="{Binding Content.Value}"/>
        </ui:NavigationView>
    </Grid>
</UserControl>
