VRCToolBox/Maintenance/UC_MaintenanceBase.xaml

<UserControl x:Class="VRCToolBox.Maintenance.UC_MaintenanceBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRCToolBox.Maintenance" xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF" 
             xmlns:Main="clr-namespace:VRCToolBox.Main"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:VM_MaintenanceBase}"
             d:DesignHeight="450" d:DesignWidth="1020">
    <Grid>
        <ui:NavigationView Grid.Column="1" Grid.Row="1" IsBackButtonVisible="Collapsed" IsBackEnabled="False" IsSettingsVisible="False"
                           OpenPaneLength="130">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="アバター" Icon="Contact" IsSelected="True"/>
                <ui:NavigationViewItem Content="ワールド" Icon="Globe"/>
                <ui:NavigationViewItem Content="タグ（写真）" Icon="Tag"/>
                <ui:NavigationViewItem Content="ユーザー" Icon="People"/>
            </ui:NavigationView.MenuItems>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <r:EventToReactiveCommand Command="{Binding ChangeContentCommand}">
                        <Main:NavigationViewSelectionToIndexConverter/>
                    </r:EventToReactiveCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ContentControl>

            </ContentControl>
        </ui:NavigationView>
    </Grid>
</UserControl>
