VRCToolBox/Maintenance/UC_MaintenanceBase.xaml

<UserControl x:Class="VRCToolBox.Maintenance.UC_MaintenanceBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRCToolBox.Maintenance" xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF" 
             xmlns:Main="clr-namespace:VRCToolBox.Main"
             xmlns:pt="clr-namespace:VRCToolBox.Maintenance.PhotoTags"
             xmlns:as="clr-namespace:VRCToolBox.Maintenance.Avatars"
             xmlns:ws="clr-namespace:VRCToolBox.Maintenance.Worlds"
             xmlns:sd="clr-namespace:VRCToolBox.Maintenance.Shared"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:VM_MaintenanceBase}"
             d:DesignHeight="450" d:DesignWidth="1020">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type as:VM_Avatars}">
            <as:UC_Avatars/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pt:VM_Tags}">
            <pt:UC_Tags/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ws:VM_Worlds}">
            <ws:UC_Worlds/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ui:NavigationView Grid.Column="1" Grid.Row="1" IsBackButtonVisible="Collapsed" IsBackEnabled="False" IsSettingsVisible="False"
                           OpenPaneLength="130" IsPaneToggleButtonVisible="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="アバター" Icon="Contact" IsSelected="True" Tag="{x:Type as:VM_Avatars}"/>
                <ui:NavigationViewItem Content="ワールド" Icon="Globe" Tag="{x:Type ws:VM_Worlds}"/>
                <ui:NavigationViewItem Content="タグ（写真）" Icon="Tag" Tag="{x:Type pt:VM_Tags}"/>
                <ui:NavigationViewItem Content="ユーザー" Icon="People"/>
            </ui:NavigationView.MenuItems>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <r:EventToReactiveCommand Command="{Binding ChangeContentCommand}">
                        <Main:NavigationViewSelectionToIndexConverter/>
                    </r:EventToReactiveCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:NavigationView.Content>
                <DockPanel>
                    <ui:CommandBar VerticalContentAlignment="Center" Background="Transparent" DockPanel.Dock="Top">
                        <ui:CommandBar.Content>
                            <ui:AutoSuggestBox ui:ControlHelper.PlaceholderText="{Binding Content.Value.TypeName, StringFormat={}{0}の名前を入力して検索…… }" 
                                               QueryIcon="Find" Grid.Row="0" Margin="5,0,5,0" MinWidth="300"
                                               Text="{Binding Content.Value.SearchText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ui:AutoSuggestBox>
                        </ui:CommandBar.Content>
                        <ui:AppBarButton Icon="Add" Label="新規追加" Command="{Binding Content.Value.RenewCommand}"/>
                        <ui:AppBarButton Icon="Save" Label="内容を保存" Command="{Binding Content.Value.SaveDataAsyncCommand}"/>
                        <ui:AppBarSeparator/>
                        <ui:AppBarButton Grid.Row="0" Grid.Column="1" Icon="Delete" Foreground="Red" Label="タグを削除"
                                 Command="{Binding Content.Value.DeleteDataAsyncCommand}"/>
                    </ui:CommandBar>
                    <ContentControl Content="{Binding Content.Value}" DockPanel.Dock="Bottom"/>
                </DockPanel>
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</UserControl>
