VRCToolBox/Updater/Information.xaml

<Window x:Class="VRCToolBox.Updater.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Threading="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
        xmlns:local="clr-namespace:VRCToolBox.Updater"
        mc:Ignorable="d"
        Title="Information" Height="244" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:InformationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="VRCToolBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,10,0,0" Height="68" Width="312" FontFamily="Meiryo" FontSize="48"/>
        <Label Content="{Binding VersionText}" HorizontalAlignment="Left" Margin="38,78,0,0" VerticalAlignment="Top" FontFamily="Meiryo" Height="28" Width="113"/>
        <Button Content="アップデート" HorizontalAlignment="Left" Margin="135,155,0,0" VerticalAlignment="Top" FontSize="16" Height="47" Width="106"
                IsEnabled="{Binding CheckUpdateExists.Result}" Command="{Binding UpdateCommand}" />
        <Label Content="©2022 MinadukiSekina" HorizontalAlignment="Left" Margin="38,106,0,0" VerticalAlignment="Top" FontFamily="Meiryo" Height="28" Width="146"/>
        <Label Content="アップデートファイルDL中" HorizontalAlignment="Left" Margin="25,202,0,0" VerticalAlignment="Top" FontFamily="Meiryo" Height="24" Width="133" FontSize="10"
               Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ProgressBar Height="12" VerticalAlignment="Bottom" Margin="162,0,21,8" Minimum="0" IsIndeterminate="True"
                     Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>
