VRCToolBox/Maintenance/Avatars/UC_Avatars.xaml

<UserControl x:Class="VRCToolBox.Maintenance.Avatars.UC_Avatars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:VRCToolBox.Maintenance.Avatars"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:VM_Avatars}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ActualHeight, ElementName=C_CBar}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ui:AutoSuggestBox ui:ControlHelper.PlaceholderText="アバターの名前を入力して検索……" QueryIcon="Find" Grid.Row="0" Margin="5,0,5,0"
                               Text="{Binding SearchText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            </ui:AutoSuggestBox>
            <ListBox ItemsSource="{Binding Avatars}" Grid.Row="1" SelectedIndex="{Binding SelectIndex.Value, Mode=TwoWay}"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:VM_AvatarListItem}">
                        <TextBlock Text="{Binding AvatarName.Value}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <DockPanel Grid.Column="1">
            <ui:CommandBar x:Name="C_CBar" DockPanel.Dock="Top" VerticalContentAlignment="Center" Background="Transparent">
                <ui:AppBarButton Icon="Add" Label="新規追加" Command="{Binding RenewCommand}"/>
                <ui:AppBarButton Icon="Save" Label="内容を保存" Command="{Binding SaveAvatarAsyncCommand}"/>
                <ui:AppBarSeparator/>
                <ui:AppBarButton Grid.Row="0" Grid.Column="1" Icon="Delete" Foreground="Red" Label="タグを削除"
                                 Command="{Binding DeleteAvatarAsyncCommand}"/>
            </ui:CommandBar>
            <Grid DockPanel.Dock="Bottom" Margin="10,0,10,0">
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                         ui:ControlHelper.Header="アバター名"
                         FontSize="22" Text="{Binding AvatarName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <!--<KeyBinding Key="Return" Modifiers="" Command="{Binding SaveTagAsync}"/>-->
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Grid.Column="1" Text="{Binding ErrorMessage.Value}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"  Margin="0,81,3,0"/>
                <TextBox Grid.Row="0" VerticalAlignment="Top" Margin="0,112,0,0"
                         ui:ControlHelper.Header="制作者"
                         FontSize="22" Text="{Binding AuthorName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <!--<KeyBinding Key="Return" Modifiers="" Command="{Binding SaveTagAsync}"/>-->
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
