VRCToolBox/Maintenance/Avatars/UC_Avatars.xaml

<UserControl x:Class="VRCToolBox.Maintenance.Avatars.UC_Avatars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:Main="clr-namespace:VRCToolBox.Main"
             xmlns:local="clr-namespace:VRCToolBox.Maintenance.Avatars"
             xmlns:sh="clr-namespace:VRCToolBox.Maintenance.Shared"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:VM_Avatars}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{ui:StaticResource ResourceKey=DefaultButtonStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <ListBox ItemsSource="{Binding ListItems}" Grid.Row="1" SelectedIndex="{Binding SelectIndex.Value, Mode=TwoWay}"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type sh:VM_DataListItems}">
                        <TextBlock Text="{Binding DModelName.Value}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Margin="10,0,10,0">
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                         FontSize="22" Text="{Binding Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <!--<KeyBinding Key="Return" Modifiers="" Command="{Binding SaveTagAsync}"/>-->
                </TextBox.InputBindings>
                <ui:ControlHelper.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="アバター名"/>
                        <Button Command="{Binding TextCopyCommand}" CommandParameter="{Binding DummyName.Value}">
                            <ui:SymbolIcon Symbol="Copy"/>
                        </Button>
                    </StackPanel>
                </ui:ControlHelper.Header>
            </TextBox>
            <TextBlock Grid.Column="1" Text="{Binding ErrorMessage.Value}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"  Margin="0,81,3,0"/>
            <ui:AutoSuggestBox Grid.Row="0" VerticalAlignment="Top" Margin="0,112,0,0"
                         ItemsSource="{Binding AuthorNames}"
                         FontSize="22" Text="{Binding AuthorName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ui:ControlHelper.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="制作者"/>
                        <Button Command="{Binding TextCopyCommand}" CommandParameter="{Binding AuthorName.Value}">
                            <ui:SymbolIcon Symbol="Copy"/>
                        </Button>
                    </StackPanel>
                </ui:ControlHelper.Header>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <r:EventToReactiveCommand Command="{Binding SetSuggestAuthorsCommand}">
                            <Main:AutoSuggestBoxTextChangedConverter/>
                        </r:EventToReactiveCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:AutoSuggestBox>
        </Grid>
    </Grid>
</UserControl>
