VRCToolBox/Maintenance/PhotoTags/UC_Tags.xaml

<UserControl x:Class="VRCToolBox.Maintenance.PhotoTags.UC_Tags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRCToolBox.Maintenance.PhotoTags"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:VM_Tags}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"
                            Height="{Binding ActualHeight, ElementName=C_CBar}">
                    <ui:SymbolIcon Symbol="Find" Margin="5,0,5,0"/>
                    <TextBox ui:ControlHelper.PlaceholderText="タグの名前を入力して検索……" MinWidth="300" FontSize="16" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <ListBox DockPanel.Dock="Bottom" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Tags}" SelectedIndex="{Binding SelectIndex.Value, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:VM_PhotoTag}">
                        <TextBlock Text="{Binding TagName.Value}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <ui:CommandBar DockPanel.Dock="Top" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Background="Transparent" x:Name="C_CBar">
                <ui:CommandBar.Content>
                    <ui:AppBarElementContainer>
                    </ui:AppBarElementContainer>
                </ui:CommandBar.Content>
                <ui:AppBarButton Icon="Add" Label="新規追加" Command="{Binding RenewCommand}"/>
                <ui:AppBarButton Icon="Save" Label="内容を保存" Command="{Binding SaveTagAsync}"/>
            </ui:CommandBar>
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="C_TagName" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                         FontSize="22" Text="{Binding TagName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Border Grid.Row="0" Grid.Column="1" Visibility="Hidden" x:Name="C_Dummy0"/>
                <ui:AppBarButton Grid.Row="0" Grid.Column="1" Icon="Delete" Foreground="Red" 
                             Width="{Binding ActualWidth, ElementName=C_Dummy0}" Height="{Binding ActualHeight, ElementName=C_TagName}"
                                 Command="{Binding DeleteTagAsync}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
