VRCToolBox/Twitter/PassWordWindow.xaml

<Window x:Class="VRCToolBox.Twitter.PassWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:c="clr-namespace:VRCToolBox.Common"
        xmlns:local="clr-namespace:VRCToolBox.Twitter"
        mc:Ignorable="d"
        Title="VRCToolBox" Height="120" Width="300" Topmost="True" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=C_Pass}"
        ui:WindowHelper.UseModernWindowStyle="True" ui:TitleBar.IsIconVisible="True" Icon="/Images/icon_128x128.png">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment"   Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:VM_Password/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <PasswordBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalContentAlignment="Center" x:Name="C_Pass"
                     ui:ControlHelper.Header="Twitter連携用のパスワードを入力してください" ui:ControlHelper.PlaceholderText="パスワードを入力……">
            <i:Interaction.Behaviors>
                <c:PasswordBindingBehavior Password="{Binding Password, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </PasswordBox>
        <UniformGrid  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Columns="2" Rows="1">
            <Button Click="Button_Click" Background="Transparent">
                <Viewbox>
                    <TextBlock Text="OK"/>
                </Viewbox>
            </Button>
            <Button Click="Button_Click_1" Background="Transparent">
                <Viewbox>
                    <TextBlock Text="キャンセル"/>
                </Viewbox>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
