VRCToolBox/VRCLog/JoinNotifierWindow.xaml

<Window x:Class="VRCToolBox.VRCLog.JoinNotifierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:VRCToolBox.VRCLog"
        xmlns:c="clr-namespace:VRCToolBox.Common"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="VRCToolBox Join通知" Height="500" Width="900" Topmost="True" WindowStartupLocation="CenterOwner"
        ui:TitleBar.IsIconVisible="True" Icon="/Images/icon_128x128.png">
    <Window.DataContext>
        <local:JoinNotifierWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <c:WhenWindowClosedBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding CheckVRCLogCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding WorldName, StringFormat=現在のワールド：{0}}"  Grid.ColumnSpan="5" FontSize="22"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" />
        <TextBlock Text="{Binding UserCount, StringFormat=現在の人数：{0}人}" Grid.ColumnSpan="5" FontSize="22" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="31,38,0,0"/>
        <CheckBox Content="通知を停止する" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                  IsChecked="{Binding IsStoppedNotification}"/>
        <Grid Grid.Row="0" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Border x:Name="User_Dummy0" Grid.Column="0" Grid.Row="0" Visibility="Hidden"/>
        <Border x:Name="User_Dummy1" Grid.Column="1" Grid.Row="0" Visibility="Hidden"/>
        <Border x:Name="User_Dummy2" Grid.Column="2" Grid.Row="0" Visibility="Hidden"/>
        <Border x:Name="User_Dummy3" Grid.Column="3" Grid.Row="0" Visibility="Hidden"/>
        <Border x:Name="User_Dummy4" Grid.Column="4" Grid.Row="0" Visibility="Hidden"/>
        <ListView ItemsSource="{Binding UserList}" Grid.ColumnSpan="5" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="時間" DisplayMemberBinding="{Binding ActivityTime, StringFormat=yyyy年MM月dd日 HH時mm分ss秒}" Width="{Binding ElementName=User_Dummy0, Path=ActualWidth}"/>
                    <GridViewColumn Header="Join/Left" DisplayMemberBinding="{Binding ActivityType}" Width="{Binding ElementName=User_Dummy1, Path=ActualWidth}"/>
                    <GridViewColumn Header="名前" DisplayMemberBinding="{Binding UserName}" Width="{Binding ElementName=User_Dummy2, Path=ActualWidth}"/>
                    <GridViewColumn Header="最後に会った日" DisplayMemberBinding="{Binding LastMetDateInfo}" Width="{Binding ElementName=User_Dummy3, Path=ActualWidth}"/>
                    <GridViewColumn Header="最後に会った場所" DisplayMemberBinding="{Binding LastMetWorld}" Width="{Binding ElementName=User_Dummy4, Path=ActualWidth}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
