VRCToolBox/VRCLog/LogViewer.xaml

<Window x:Class="VRCToolBox.VRCLog.LogViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCToolBox.VRCLog"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="LogViewer" Height="488" Width="924" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="期間自" Grid.Column="0" Grid.Row="0" Margin="63,26,0,0" FontFamily="Meiryo" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41"/>
            <DatePicker x:Name="BeginDate" Height="27" Margin="63,51,0,0" VerticalAlignment="Top" SelectedDate="{Binding Mode=OneTime, Source={x:Static System:DateTime.Today}}" SelectedDateFormat="Long" HorizontalAlignment="Left" Width="120"/>
            <TextBlock Text="期間至" Grid.Column="0" Grid.Row="0" Margin="63,86,0,0" FontFamily="Meiryo" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41"/>
            <DatePicker x:Name="EndDate" Height="27" Margin="63,111,0,0" VerticalAlignment="Top" SelectedDateFormat="Long" HorizontalAlignment="Left" Width="120"/>
            <Button Content="検索" HorizontalAlignment="Left" Margin="712,89,0,0" VerticalAlignment="Top" Height="38" Width="72" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="World_Dummy0" Grid.Column="0" Visibility="Hidden"/>
            <Border x:Name="World_Dummy1" Grid.Column="1" Visibility="Hidden"/>
            <ListView x:Name="WorldVisitList" ItemsSource="{Binding worldVisitsList}" SelectionChanged="WorldVisitList_SelectionChanged" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="時間" DisplayMemberBinding="{Binding VisitTime, StringFormat=yyyy年MM月dd日 HH時mm分ss秒}" Width="{Binding ElementName=World_Dummy0, Path=ActualWidth}"/>
                        <GridViewColumn Header="名前" DisplayMemberBinding="{Binding WorldName}" Width="{Binding ElementName=World_Dummy1, Path=ActualWidth}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="User_Dummy0" Grid.Column="0" Visibility="Hidden"/>
            <Border x:Name="User_Dummy1" Grid.Column="1" Visibility="Hidden"/>
            <Border x:Name="User_Dummy2" Grid.Column="2" Visibility="Hidden"/>
            <ListView ItemsSource="{Binding UserList}" Grid.ColumnSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="時間" DisplayMemberBinding="{Binding ActivityTime, StringFormat=yyyy年MM月dd日 HH時mm分ss秒}" Width="{Binding ElementName=User_Dummy0, Path=ActualWidth}"/>
                        <GridViewColumn Header="Join/Left" DisplayMemberBinding="{Binding ActivityType}" Width="{Binding ElementName=User_Dummy1, Path=ActualWidth}"/>
                        <GridViewColumn Header="名前" DisplayMemberBinding="{Binding UserName}" Width="{Binding ElementName=User_Dummy2, Path=ActualWidth}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
