VRCToolBox/Settings/NotifySettings/UC_NotifySettings.xaml

<UserControl x:Class="VRCToolBox.Settings.NotifySettings.UC_NotifySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRCToolBox.Settings.NotifySettings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:VM_NotifySettings}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Slider Grid.Column="1" x:Name="C_Interval" Value="{Binding NotificationInterval.Value}" 
                Maximum="5" Minimum="1" Margin="0,14,145,0" VerticalAlignment="Top" TickPlacement="Both"
                TickFrequency="0.1" IsSnapToTickEnabled="True" Grid.ColumnSpan="2">
            <ui:ControlHelper.Header>
                <TextBlock Text="{Binding Value, StringFormat=通知間隔 {0:F1} 秒, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Slider}}"/>
            </ui:ControlHelper.Header>
        </Slider>
        <CheckBox Grid.Column="1" Content="Join/Left を Windows に通知する。" Height="30" Margin="0,123,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding SendToastNotification.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
