VRCToolBox/Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VRCToolBox"
        xmlns:Main="clr-namespace:VRCToolBox.Main" x:Class="VRCToolBox.MainWindow"
        xmlns:c="clr-namespace:VRCToolBox.Common"
        xmlns:s="clr-namespace:VRCToolBox.Settings"
        xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="VRCToolBox" Height="850" Width="1434" WindowStartupLocation="CenterScreen" 
        ui:TitleBar.IsIconVisible="True" Icon="/Images/icon_128x128.png">
    <Window.DataContext>
        <Main:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <c:WhenWindowClosedBehavior/>
        <c:WindowShowMessageBehavior/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <Main:TypeToViewConverter x:Key="TypeToViewConverter"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}" x:Key="TopButtonStyle">
            <Setter Property="VerticalAlignment"   Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="MaxWidth" Value="256"/>
        </Style>
    </Window.Resources>
    <ui:NavigationView x:Name="C_Navi" PaneDisplayMode="Auto" IsBackButtonVisible="Collapsed" IsBackEnabled="False" AlwaysShowHeader="True" 
                       IsPaneToggleButtonVisible="True" OpenPaneLength="150" IsSettingsVisible="False"
                       MenuItemsSource="{Binding MenuItems}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <r:EventToReactiveCommand Command="{Binding ChangeContentCommand}">
                    <Main:NavigationViewSelectionToIndexConverter/>
                </r:EventToReactiveCommand>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Dummy_Main0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Visibility="Hidden"/>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Button x:Name="C_Update" Command="{Binding UpdateAsyncCommand}" Background="Transparent" VerticalAlignment="Center" 
                                Visibility="{Binding CheckUpdateExists.Result, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="アップデートがあります。" FontSize="20"/>
                        </Button>
                        <TextBlock Text="DL中……" VerticalAlignment="Center" Margin="5,0,0,0"
                                   Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ui:ProgressRing IsActive="{Binding IsDownloading}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="{Binding ActualHeight, ElementName=C_Backup}" Width="{Binding ActualWidth, ElementName=C_Backup}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="Button_Click">
                            <Viewbox>
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xEA8F;"/>
                                    <TextBlock Grid.Column="1" Text="Join通知" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Viewbox>
                        </Button>
                        <Button Grid.Column="1" Height="{Binding ActualHeight, ElementName=C_Backup}" Width="{Binding ActualWidth, ElementName=C_Backup}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                                Command="{Binding MoveAndEditLogAsyncCommand}">
                            <Viewbox>
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF000;"/>
                                    <TextBlock Grid.Column="1" Text="ログの移動" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Viewbox>
                        </Button>
                        <Button Grid.Column="2" Height="{Binding ActualHeight, ElementName=C_Backup}" Width="{Binding ActualWidth, ElementName=C_Backup}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                                Command="{Binding MovePhotoAsyncCommand}">
                            <Viewbox>
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;"/>
                                    <TextBlock Grid.Column="1" Text="写真の移動" Margin="3,0,0,0"/>
                                </StackPanel>
                            </Viewbox>
                        </Button>
                        <Button x:Name="C_Backup" Grid.Column="3" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding MakeUnityBackupAsyncCommand}">
                            <Viewbox>
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECAA;"/>
                                    <TextBlock Grid.Column="1" Text="Unityプロジェクト&#10;一括バックアップ" Margin="3,0,0,0"/>
                                </StackPanel>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Width="150" Height="50" Margin="10,0,0,0" HorizontalAlignment="Left">
                        <ProgressBar Minimum="0" Maximum="{Binding UnityEntryCount}" Value="{Binding BackupedCount}" 
                                     Visibility="{Binding NowBuckup, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding ButtonText}" Visibility="{Binding NowBuckup, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding Content.Value}">
            </ContentControl>
        </Grid>
    </ui:NavigationView>
</Window>
