VRCToolBox/Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCToolBox"
        xmlns:Main="clr-namespace:VRCToolBox.Main" x:Class="VRCToolBox.MainWindow"
        xmlns:c="clr-namespace:VRCToolBox.Common"
        xmlns:s="clr-namespace:VRCToolBox.Settings"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="VRCToolBox" Height="900" Width="1434" WindowStartupLocation="CenterScreen" 
        ui:TitleBar.IsIconVisible="True" Icon="/Images/icon_128x128.png">
    <Window.DataContext>
        <Main:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Main:TypeToViewConverter x:Key="TypeToViewConverter"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}" x:Key="TopButtonStyle">
            <Setter Property="VerticalAlignment"   Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="64"/>
        </Style>
    </Window.Resources>
    <ui:NavigationView x:Name="C_Navi" PaneDisplayMode="Auto" IsBackButtonVisible="Collapsed" IsBackEnabled="False" AlwaysShowHeader="True" 
                       IsPaneToggleButtonVisible="False" OpenPaneLength="150" IsSettingsVisible="False"
                       MenuItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedNaviItem, Mode=TwoWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Dummy_Main0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <ui:CommandBar Grid.Column="1" Grid.Row="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" 
                                   Height="{Binding ActualHeight, ElementName=Dummy_Main0}" Padding="0">
                        <ui:AppBarButton Label="Join通知" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA8F;"/>
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                        <ui:AppBarButton Label="ログの移動" Command="{Binding MoveAndEditLogAsyncCommand}" IsEnabled="{Binding MoveAndEditLogAsyncCanExecute}" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF000;"/>
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                        <ui:AppBarButton Label="写真の移動" Command="{Binding MovePhotoAsyncCommand}" IsEnabled="{Binding MovePhotoAsyncCanExecute}"
                                         VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;"/>
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                        <ui:AppBarButton Label="Unityプロジェクト&#10;一括バックアップ" VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Command="{Binding MakeUnityBackupAsyncCommand}" IsEnabled="{Binding NowBuckup, Converter={StaticResource BooleanToNegativeConverter}}">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECAA;"/>
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                    </ui:CommandBar>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Width="150" Height="50" Margin="10,24,161,24">
                        <ProgressBar Minimum="0" Maximum="{Binding UnityEntryCount}" Visibility="{Binding NowBuckup, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding ButtonText}" Visibility="{Binding NowBuckup, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
                <Image Margin="0,5,5,0" Source="/Images/Information.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24"/>
                <Image Margin="0,-1,20,0" Source="/Images/Annotation.png" Stretch="Fill" x:Name="Annotation" Visibility="{Binding CheckUpdateExists.Result, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="アップデートがあります。"
               MouseLeftButtonDown="Image_MouseLeftButtonDown" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding SelectedNaviItem.Tag, Converter={StaticResource TypeToViewConverter}}">
            </ContentControl>
        </Grid>
    </ui:NavigationView>
</Window>
