VRCToolBox/Settings/VRCLogSettings/UC_VRCLogSettings.xaml

<UserControl x:Class="VRCToolBox.Settings.VRCLogSettings.UC_VRCLogSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRCToolBox.Settings.VRCLogSettings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:VM_VRCLogSettings}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="VRChatがログを書き出す場所" Margin="0,10,0,0" Height="30" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_VRChatLogPath" Grid.Column="1" Margin="0,40,0,0" TextWrapping="Wrap" Text="{Binding VRChatLogPath.Value, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Label Content="VRChatのログをコピーする場所" Margin="0,80,0,0" Height="30" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_MovedPath" Grid.Column="1" Margin="0,110,0,0" TextWrapping="Wrap" Text="{Binding VRChatLogMovedPath.Value, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Content="参照" Margin="0,40,10,0" VerticalAlignment="Top"  Tag="{Binding ElementName=TB_VRChatLogPath}"/>
        <Button Grid.Column="2" Content="参照" Margin="0,110,10,0" VerticalAlignment="Top" Tag="{Binding ElementName=TB_MovedPath}" />
        <TextBlock Text="{Binding Value, ElementName=C_Interval, StringFormat=通知間隔 {0:F1} 秒}" Grid.Column="1" Margin="10,153,347,0" VerticalAlignment="Top"/>
        <Slider Grid.Column="1" x:Name="C_Interval" Value="{Binding NotificationInterval.Value}" Maximum="5" Minimum="1" Margin="156,150,0,0" VerticalAlignment="Top" TickPlacement="Both"
                            TickFrequency="0.1" IsSnapToTickEnabled="True"/>
        <CheckBox Content="年毎にフォルダを作成する。" Height="30" Margin="62,195,0,0" VerticalAlignment="Top"
                        IsChecked="{Binding MakeVRCLogYearFolder.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <CheckBox Content="月毎にフォルダを作成する。" Height="30" Margin="62,227,0,0" VerticalAlignment="Top"
                        IsChecked="{Binding MakeVRCLogMonthFolder.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <CheckBox Content="Join/Left を Windows に通知する。" Height="30" Margin="62,259,0,0" VerticalAlignment="Top"
                        IsChecked="{Binding SendToastNotification.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
