VRCToolBox/Settings/VRCLogSettings/UC_VRCLogSettings.xaml

<UserControl x:Class="VRCToolBox.Settings.VRCLogSettings.UC_VRCLogSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ssc="clr-namespace:VRCToolBox.Settings.SettingsCommon"
             xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRCToolBox.Settings.VRCLogSettings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:VM_VRCLogSettings}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Margin="0,10,0,0" TextWrapping="Wrap" ui:ControlHelper.Header="VRChatがログを書き出す場所"
                 Text="{Binding VRChatLogPath.Value, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Content="参照" Margin="0,32,10,0" VerticalAlignment="Top" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <rp:EventToReactiveProperty ReactiveProperty="{Binding VRChatLogPath}">
                        <ssc:SelectFolderConverter/>
                    </rp:EventToReactiveProperty>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBox Grid.Column="1" Margin="0,88,0,0" TextWrapping="Wrap" ui:ControlHelper.Header="VRChatのログをコピーする場所"
                 Text="{Binding VRChatLogMovedPath.Value, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Content="参照" Margin="0,110,10,0" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <rp:EventToReactiveProperty ReactiveProperty="{Binding VRChatLogMovedPath}">
                        <ssc:SelectFolderConverter/>
                    </rp:EventToReactiveProperty>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <CheckBox Content="年毎にフォルダを作成する。" Height="30" Margin="62,156,0,0" VerticalAlignment="Top"
                        IsChecked="{Binding MakeVRCLogYearFolder.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <CheckBox Content="月毎にフォルダを作成する。" Height="30" Margin="62,188,0,0" VerticalAlignment="Top"
                        IsChecked="{Binding MakeVRCLogMonthFolder.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
