VRCToolBox/Pictures/ImageConverterView.xaml

<Window x:Class="VRCToolBox.Pictures.ImageConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCToolBox.Pictures"
        xmlns:pv="clr-namespace:VRCToolBox.Pictures.ViewModel"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:siv="https://github.com/kekyo/SkiaImageView"
        xmlns:vb="clr-namespace:VRCToolBox.Pictures.Behavior"
        xmlns:pvv="clr-namespace:VRCToolBox.Pictures.View"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="画像を変換……" Height="928" Width="1466" WindowStartupLocation="CenterScreen" 
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=pv:ImageConverterViewmodel}"
        >
    <Window.Resources>
        <local:PathToPictureConverter x:Key="PathToPictureConverter"/>
        <DataTemplate DataType="{x:Type pv:WebpEncoderOptionsViewModel}">
            <pvv:UC_Webp/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pv:JpegEncoderOptionsViewModel}">
            <pvv:UC_Jpeg/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pv:PngEncoderOptionsViewModel}">
            <pvv:UC_Png/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="PhotoViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                          PreviewMouseLeftButtonDown="PhotoViewer_PreviewMouseLeftButtonDown" MouseLeftButtonUp="PhotoViewer_MouseLeftButtonUp"
                          MouseDoubleClick="PhotoViewer_MouseDoubleClick" MouseMove="PhotoViewer_MouseMove" MouseLeave="PhotoViewer_MouseLeave"
                          PreviewMouseWheel="PhotoViewer_PreviewMouseWheel" MouseDown="PhotoViewer_MouseDown" MouseUp="PhotoViewer_MouseUp">
                <Grid x:Name="ImageBase" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <MatrixTransform x:Name="matrixTransform"/>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=PhotoViewer}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding ActualHeight, ElementName=PhotoViewer}"/>
                    </Grid.RowDefinitions>
                    <siv:SKImageView x:Name="Picture_Image" Grid.Row="0" Source="{Binding SelectedPreviewImage.Value}" Stretch="Uniform"
                                     RenderMode="Asynchronously" RenderOptions.EdgeMode="Aliased"/>
                </Grid>
            </ScrollViewer>
            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="82*"/>
                    <RowDefinition Height="145*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="変換前のファイル情報" Margin="32,10,0,0" FontSize="24" 
                           HorizontalAlignment="Left" Width="242" Height="38" VerticalAlignment="Top"/>
                <TextBlock Margin="62,53,0,0" FontSize="16" HorizontalAlignment="Left" Width="242" Height="24" VerticalAlignment="Top">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="大きさ（縦×横）：{0}×{1}">
                            <Binding Path="OldHeight.Value"/>
                            <Binding Path="OldWidth.Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding FileExtension.Value, StringFormat=形式：{0}}" Margin="62,82,0,0" FontSize="16" HorizontalAlignment="Left" Width="114" Height="24" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding FileSize.Value}" Margin="62,111,0,0" FontSize="16" HorizontalAlignment="Left" Width="168" Height="24" VerticalAlignment="Top"/>
                <TextBlock Text="変換後のファイル情報" Margin="32,160,0,0" FontSize="24" 
                    HorizontalAlignment="Left" Width="242" Height="38" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <TextBlock Text="変換後の形式：" FontSize="16" Margin="65,140,365,0" VerticalAlignment="Top" Grid.Row="1"/>
                <ComboBox ItemsSource="{Binding ImageFormats}" SelectedValuePath="Key" SelectedValue="{Binding SelectFormat.Value}" DisplayMemberPath="Value" 
                          FontSize="16" Width="189" Margin="234,132,0,0" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock Text="拡大・縮小（％）：" FontSize="16" Margin="65,48,314,0" VerticalAlignment="Top" Grid.Row="1"/>
                <ui:NumberBox Value="{Binding ResizeOptions.ScaleOfResize.Value}" SpinButtonPlacementMode="Inline" Margin="234,44,127,0" 
                                  Minimum="0" FontSize="16" Height="38" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock FontSize="16" Margin="65,91,129,0" VerticalAlignment="Top" Grid.Row="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="リサイズ後（縦×横）：{0}×{1}">
                            <Binding Path="ChangedHeight.Value"/>
                            <Binding Path="ChangedWidth.Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ContentControl Grid.Column="1" Content="{Binding ConvertOptions.Value}" Grid.RowSpan="2">
                </ContentControl>
                <Button Content="{Binding ButtonText.Value, Mode=OneWay}" Margin="0,211,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" 
                    Command="{Binding ConvertImageFormatAsyncCommand}" Grid.Row="1"/>
                <!--<Slider Value="{Binding }" Grid.Row="2" Grid.Column="2"
                    Maximum="100" Minimum="1" Margin="36,0,36,0" VerticalAlignment="Center" TickPlacement="Both"
                TickFrequency="1" IsSnapToTickEnabled="True">
                    <ui:ControlHelper.Header>
                        <TextBlock Text="{Binding Value, StringFormat=品質（変換後の容量に影響します）: {0}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Slider}}"
                           FontSize="24"/>
                    </ui:ControlHelper.Header>
                </Slider>-->
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <ListView Grid.Column="2"
                  ItemsSource="{Binding TargetImages}" SelectedIndex="{Binding IndexOfTargets.Value}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" 
                                                 VirtualizingPanel.ScrollUnit="Pixel"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBase}">
                    <Setter Property="MinWidth" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image vb:LazyImageBehavior.LazySource="{Binding Path=.}" Width="128" Height="72"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectImageFromTargets}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Window>
