VRCToolBox/Pictures/PictureExplore.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCToolBox.Pictures"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:si="clr-namespace:VRCToolBox.SystemIO"
        xmlns:c="clr-namespace:VRCToolBox.Common"
        xmlns:pc="clr-namespace:VRCToolBox.Pictures.Converter"
        xmlns:vm="clr-namespace:VRCToolBox.Pictures.ViewModel"
        x:Class="VRCToolBox.Pictures.PictureExplore"
        mc:Ignorable="d"
        d:Height="800" d:Width="1284"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:PhotoExploreViewModel}"
    IsEnabled="{Binding IsInitialized.Result}">
    <UserControl.Resources>
        <local:PathToPictureConverter x:Key="PathToPictureConverter"/>
        <local:ImageConverter x:Key="ImageConverter"/>
        <local:TweetRelatedPicturesToStringConverter x:Key="TweetRelatedPicturesToStringConverter"/>
        <local:RelationToVisibleConverter x:Key="RelationToVisibleConverter"/>
        <pc:DirectoryToPathConverter x:Key="DirectoryToPathConverter"/>
        <pc:StateToIsCheckedConverter x:Key="StateToIsCheckedConverter"/>
        <pc:StateToVisibilityConverter x:Key="StateToVisibilityConverter"/>
        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBase}">
            <Setter Property="MinHeight" Value="1"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}" x:Key="PictureButtonBase"/>
        <c:CommandReference x:Key="SetDirectoryCommandReference" Command="{Binding SetDirectoryCommand}"
                            CommandExecuting="CommandReference_CommandExecuting" CommandExecuted="CommandReference_CommandExecuted"/>
        <c:CommandReference x:Key="SearchCommandReference" Command="{Binding SearchPicturesCommand}" CommandExecuting="CommandReference_CommandExecuting_1" CommandExecuted="CommandReference_CommandExecuted"/>
        <c:CommandReference x:Key="GetPictureCommand" Command="{Binding GetPictureCommand}" CommandExecuting="BeforeShowPicture" CommandExecuted="AfterShowPicture"/>
        <c:CommandReference x:Key="GetPictureFromOthersCommand" Command="{Binding GetPictureFromOthersCommand}" CommandExecuting="CommandReference_CommandExecuting" CommandExecuted="AfterShowPicture"/>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <vm:PhotoExploreViewModel/>
    </UserControl.DataContext>-->
    <Grid x:Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="40" Height="60" Width="300" Text="初期処理中……" 
                   Visibility="{Binding IsInitialized.Result, Converter={StaticResource BooleanToVisibilityNegativeConverter}}"/>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="Hold_View" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding HoldPhotos}" SelectedIndex="{Binding IndexOfHoldPictures.Value}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wpftk:VirtualizingWrapPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=., Converter={StaticResource PathToPictureConverter}, IsAsync=True}" 
                               Width="100" Height="75" 
                               Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}">
                            <!--<Image.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Mode=Self}}">
                                    <MenuItem Header="削除"
                                              Command="{Binding RemoveHoldPictureCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}"/>
                                </ContextMenu>
                            </Image.ContextMenu>-->
                        </Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding LoadPhotoDataFromHoldPhotosAsyncCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button ToolTip="候補リストからすべての写真を削除します。" Grid.Column="0" Grid.Row="1" Background="Transparent"
                    Command="{Binding RemoveAllPhotosFromHoldPhotosCommand, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Refresh"/>
                            <TextBlock Text="候補リスト初期化" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Viewbox>
                </Button>
                <Button ToolTip="表示中の写真を候補リストに加えます。" Grid.Column="1" Grid.Row="1" Background="Transparent"
                    Command="{Binding AddToHoldPhotosCommand, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Add"/>
                            <TextBlock Text="候補へ加える" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="1"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <TreeView x:Name="Directory_Tree" Grid.Column="0" Grid.RowSpan="3" ItemsSource="{Binding Directories}">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{ui:StaticResource ResourceKey=DefaultTreeViewItemStyle}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=TwoWay}"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>                    
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}">
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SetSelectedDirectoryCommand}" 
                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=TreeView}, Converter={StaticResource DirectoryToPathConverter}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="3"/>
        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="PhotoViewer" Grid.Row="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      PreviewMouseLeftButtonDown="PhotoViewer_PreviewMouseLeftButtonDown" MouseLeftButtonUp="PhotoViewer_MouseLeftButtonUp"
                      MouseMove="PhotoViewer_MouseMove" MouseLeave="PhotoViewer_MouseLeave" PreviewMouseWheel="ImageBase_PreviewMouseWheel" MouseDown="PhotoViewer_MouseDown" MouseUp="PhotoViewer_MouseUp">
                    <Grid x:Name="ImageBase" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <MatrixTransform x:Name="matrixTransform"/>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=PhotoViewer}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ActualHeight, ElementName=PhotoViewer}"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="Picture_Image" Source="{Binding PhotoFullName.Value, Converter={StaticResource ImageConverter}}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>
                </ScrollViewer>
                <ui:CommandBar Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding PhotoName.Value}" Background="Transparent"
                               VerticalAlignment="Bottom" VerticalContentAlignment="Center">
                    <ui:AppBarButton Click="B_RotateLeft_Click" ToolTip="左へ写真を回転させます。">
                        <ui:AppBarButton.Icon>
                            <ui:SymbolIcon Symbol="Rotate">
                                <ui:SymbolIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </ui:SymbolIcon.LayoutTransform>
                            </ui:SymbolIcon>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton Icon="Save" Click="B_RotateLeft_Click" ToolTip="回転後の写真を保存します。"/>
                    <ui:AppBarButton Icon="Rotate" Click="B_RotateRight_Click" ToolTip="右へ写真を回転させます。"/>
                </ui:CommandBar>
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Grid Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <!--<TextBox Grid.Column="0" Grid.Row="0" Text="{Binding SelectedDirectory}" FontSize="16" Height="30" Margin="0,3,102,0" VerticalAlignment="Top"/>-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ui:AppBarButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Padding="0" IsEnabled="False">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" VerticalAlignment="Top"/>
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                        <ui:AppBarButton Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Padding="0" IsEnabled="False">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" VerticalAlignment="Top"/>
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                        <ui:AppBarButton Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Padding="0"
                                         Command="{Binding ChangeToParentDirectoryCommand}">
                            <ui:AppBarButton.Icon>
                                <ui:SymbolIcon Symbol="Up"/>
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                    </Grid>
                    <ComboBox Grid.Column="1" Grid.Row="0" IsEditable="True"
                          ItemsSource="{Binding DefaultDirectories}" Text="{Binding SelectedDirectory.Value}"/>
                    <Button Grid.Column="0" Grid.Row="1" Command="{StaticResource SearchCommandReference}" Background="Transparent">
                        <Viewbox>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Zoom"/>
                                <TextBlock Text="検索条件" Margin="10,0,0,0" FontSize="20"/>
                            </StackPanel>
                        </Viewbox>
                    </Button>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SearchCondition}" FontSize="16" VerticalAlignment="Center"/>
                </Grid>
                <ListView x:Name="Picture_View" Grid.ColumnSpan="2" Grid.Row="1" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ItemsSource="{Binding FileSystemInfos}" SelectedIndex="{Binding IndexOfFileSystemInfos.Value}"
                          VirtualizingPanel.ScrollUnit="Pixel">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wpftk:VirtualizingWrapPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel"
                                                     VirtualizingPanel.CacheLength="2" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.IsContainerVirtualizable="True"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Grid.IsSharedSizeScope="True">
                                <StackPanel Width="132" Height="120">
                                    <Image Source="{Binding FullName, Converter={StaticResource PathToPictureConverter}, IsAsync=True}" Width="132" Height="68"/>
                                    <TextBlock Text="{Binding Name.Value}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </ContentControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectFileSystemEXAsyncCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Grid.RowSpan="3"/>
        <Grid Grid.Column="4" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" MinHeight="1"
                             VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             ui:ControlHelper.PlaceholderText="写真のタグを入力……" Text="{Binding TagText.Value, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Modifiers="" Command="{Binding SaveTagAsyncCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding PhotoTags}" SelectionMode="Single">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBase}">
                                <Setter Property="MaxHeight" Value="32"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding State.Value, Converter={StaticResource StateToIsCheckedConverter}, Mode=OneWay}" 
                                          Width="Auto" MinWidth="1" Command="{Binding ChangeStateCommand}">
                                </CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="アバター" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="0" ItemsSource="{Binding AvatarList}" x:Name="CB_Avatar"
                              SelectedValue="{Binding AvatarId.Value}" SelectedValuePath="Id" 
                              FontSize="16" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="製作者" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedItem.AuthorName, ElementName=CB_Avatar}" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Content="ワールド" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding WorldName.Value}" FontSize="16" VerticalContentAlignment="Center"/>
                    <Label Content="製作者" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding WorldAuthorName.Value}" FontSize="16" VerticalContentAlignment="Center"/>
                    <Button Grid.ColumnSpan="3" Grid.Row="4" ToolTip="写真の情報のみを保存します。" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                            Command="{Binding SavePhotoDataAsyncCommand}">
                        <Button.CommandParameter>
                            <System:Boolean>False</System:Boolean>
                        </Button.CommandParameter>
                        <Button.Content>
                            <Viewbox>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Save"/>
                                    <TextBlock Text="写真の情報を保存" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <ui:AppBarButton Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" ToolTip="アバター名をコピーできます。"
                                     Command="{Binding CopyStringCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem.Name ,ElementName=CB_Avatar}">
                        <ui:AppBarButton.Icon>
                            <ui:SymbolIcon Symbol="Copy">
                            </ui:SymbolIcon>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" ToolTip="製作者名をコピーできます。"
                                     Command="{Binding CopyStringCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem.AuthorName, ElementName=CB_Avatar}">
                        <ui:AppBarButton.Icon >
                            <ui:SymbolIcon Symbol="Copy">
                            </ui:SymbolIcon>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" ToolTip="ワールド名をコピーできます。"
                                     Command="{Binding CopyStringCommand, Mode=OneWay}" CommandParameter="{Binding WorldName.Value}">
                        <ui:AppBarButton.Icon>
                            <ui:SymbolIcon Symbol="Copy">
                            </ui:SymbolIcon>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" ToolTip="製作者名をコピーできます。"
                                     Command="{Binding CopyStringCommand, Mode=OneWay}" CommandParameter="{Binding WorldAuthorName.Value}">
                        <ui:AppBarButton.Icon>
                            <ui:SymbolIcon Symbol="Copy">
                            </ui:SymbolIcon>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                </Grid>
            </Grid>
            <GridSplitter Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding OtherPhotos}" Grid.Row="0" SelectedIndex="{Binding IndexOfOtherPictures.Value}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wpftk:VirtualizingWrapPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" 
                                                         VirtualizingPanel.ScrollUnit="Pixel"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBase}">
                            <Setter Property="MinWidth" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <Image Width="40" Height="40" Source="{Binding Path=., Converter={StaticResource PathToPictureConverter}, IsAsync=True}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}">
                                    <Image.ContextMenu>
                                        <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Mode=Self}}">
                                            <MenuItem Header="紐づけを外す" Command="{Binding RemoveOtherPhotosCommand}"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </ContentControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding LoadPhotoDataFromOtherPhotosAsyncCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="投稿内容" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ui:AppBarButton Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"
                                         Command="{Binding CopyStringCommand}" CommandParameter="{Binding TweetText.Value}" ToolTip="投稿内容をコピーできます。">
                            <ui:AppBarButton.Icon>
                                <ui:SymbolIcon Symbol="Copy"/>
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                    </Grid>
                    <CheckBox Content="複数枚選択" Grid.Column="1" Grid.Row="0" Height="20" Margin="15,0,0,0" MinHeight="1" MinWidth="1"
                              IsChecked="{Binding IsMultiSelect.Value, Mode=TwoWay}"/>
                </Grid>
                <TextBox Grid.Row="2" Block.LineHeight="1" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding TweetText.Value}"
                         ui:ControlHelper.PlaceholderText="投稿内容を入力……" TextWrapping="Wrap"/>
                <UniformGrid Grid.Row="3" Rows="2">
                    <Button x:Name="Save_Picture_Content" ToolTip="写真の情報と投稿内容をすべて保存します。" Background="Transparent"
                            Command="{Binding SavePhotoAllDataAsyncCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button.CommandParameter>
                            <System:Boolean>True</System:Boolean>
                        </Button.CommandParameter>
                        <Button.Content>
                            <Viewbox>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Save"/>
                                    <TextBlock Text="すべて保存" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Move_To_Upload" Command="{Binding MoveToUploadedAsyncCommand}" IsEnabled="{Binding TweetIsSaved}"
                            Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button.Content>
                            <Viewbox>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="MoveToFolder"/>
                                    <TextBlock Text="投稿済みへ" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button IsEnabled="{Binding TweetIsSaved}" Command="{Binding SendTweetAsyncCommand}"
                            Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button.Content>
                            <Viewbox>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Message"/>
                                    <TextBlock Text="Tweetする" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Content="" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </UniformGrid>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch" Grid.RowSpan="3"/>
        <Grid Grid.Column="6" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="4" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="World_Dummy0" Grid.Column="0" Visibility="Hidden"/>
                    <Border x:Name="World_Dummy1" Grid.Column="1" Visibility="Hidden"/>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Row="0" Grid.Column="0" x:Name="BeginDate" SelectedDate="{Binding WorldVisitDate.Value}" SelectedDateFormat="Long" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="1" MinWidth="1"/>
                        <Button Grid.Column="1" Command="{Binding SearchVisitedWorldByDateAsyncCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Viewbox>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Zoom"/>
                                    <TextBlock Text="検索" Margin="5,0,0,0" />
                                </StackPanel>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <ListView x:Name="WorldVisitList" ItemsSource="{Binding WorldVisitList}" SelectedIndex="{Binding IndexOfVisitedWorldList.Value}"
                              Grid.ColumnSpan="2" Grid.Row="1">
                        <ListView.Resources>
                            <DataTemplate x:Key="DateTemplate">
                                <TextBlock Text="{Binding VisitTime, StringFormat=yyyy/MM/dd HH:mm:ss}" FontSize="12"/>
                            </DataTemplate>
                            <DataTemplate x:Key="WorldTemplate">
                                <TextBlock Text="{Binding WorldName}" FontSize="10"/>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="時間" CellTemplate="{StaticResource ResourceKey=DateTemplate}"
                                                Width="{Binding ActualWidth, ElementName=World_Dummy0}"/>
                                <GridViewColumn Header="ワールド" DisplayMemberBinding="{Binding WorldName}" CellTemplate="{StaticResource ResourceKey=WorldTemplate}"
                                                Width="{Binding ActualWidth, ElementName=World_Dummy1}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GridSplitter Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch"/>
                    <Border x:Name="User_Dummy" Grid.ColumnSpan="2" Visibility="Hidden"/>
                    <ListView ItemsSource="{Binding InWorldUserList}" Grid.ColumnSpan="2" Grid.Row="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="名前" Width="{Binding ActualWidth, ElementName=User_Dummy}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="5" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" MinHeight="1" Text="{Binding TagedUserName.Value, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 ui:ControlHelper.PlaceholderText="画像にタグ付けするユーザーを入力……"
                                 ToolTip="新規のユーザーをタグ付けする場合は、@付のTwitter IDを入力してください。">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Modifiers="" Command="{Binding SaveTagedUserAsyncCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Users}" SelectionMode="Single">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBase}">
                                    <Setter Property="MaxHeight" Value="32"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding State.Value, Converter={StaticResource StateToIsCheckedConverter}, Mode=OneWay}" 
                                              Width="Auto" MinWidth="1" Command="{Binding ChangeStateCommand}">
                                    </CheckBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <UniformGrid Grid.ColumnSpan="2" Grid.Row="6" Columns="2" Rows="1">
                        <Button Command="{Binding OpenTwitterCommand, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Viewbox>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Link"/>
                                    <TextBlock Text="Twitter" Margin="5,0,0,0" ToolTip="Twitterを開きます。"/>
                                </StackPanel>
                            </Viewbox>
                        </Button>
                        <Button Command="{Binding OpenVRChatWebSiteCommand, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Viewbox>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Link"/>
                                    <TextBlock Text="VRChat Home" Margin="5,0,0,0" ToolTip="VRChat Home (WEBサイト) を開きます。"/>
                                </StackPanel>
                            </Viewbox>
                        </Button>
                    </UniformGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
