VRCToolBox/Pictures/SearchConditionWindow.xaml

<Window x:Class="VRCToolBox.Pictures.SearchConditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:c="clr-namespace:VRCToolBox.Common"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VRCToolBox.Pictures"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="SearchConditionWindow" Height="300" Width="400" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Icon="/Images/icon_128x128.png">
    <Window.Resources>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <c:WhenWindowClosedBehavior/>
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <local:SearchConditionWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="3" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding SearchConditionTags}" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=Tag.TagName}" IsChecked="{Binding Path=IsSelected}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding ChangeAllStateCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Switch"/>
                    <TextBlock Text="一括変更" Margin="5,0,0,0"/>
                </StackPanel>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Zoom"/>
                    <TextBlock Text="検索" Margin="10,0,0,0"/>
                </StackPanel>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Cancel"/>
                    <TextBlock Text="キャンセル" Margin="5,0,0,0"/>
                </StackPanel>
            </Viewbox>
        </Button>
    </Grid>
</Window>
