VRCToolBox/Pictures/SearchConditionWindow.xaml

<Window x:Class="VRCToolBox.Pictures.SearchConditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCToolBox.Pictures"
        mc:Ignorable="d"
        Title="SearchConditionWindow" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}" x:Key="SetItemFocusStyle">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
            <!--<Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
            <Setter Property="ContextMenu" Value="{Binding Path=ContextMenu, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>-->
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:SearchConditionWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="3" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding SearchConditionTags}" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ResourceKey=SetItemFocusStyle}" TargetType="ListViewItem"/>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=Tag.TagName}" IsChecked="{Binding Path=IsSelected}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <UniformGrid Grid.Column="1" Grid.Row="1" Columns="2" Rows="1">
            <Button Content="検索" Grid.Column="0" Grid.Row="0" Click="Button_Click"/>
            <Button Content="キャンセル" Grid.Column="0" Grid.Row="1" Click="Button_Click_1"/>
        </UniformGrid>
    </Grid>
</Window>
