VRCToolBox/App.xaml

<Application x:Class="VRCToolBox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VRCToolBox"
             xmlns:c="clr-namespace:VRCToolBox.Common"
             xmlns:m="clr-namespace:VRCToolBox.Main"
             xmlns:p="clr-namespace:VRCToolBox.Pictures"
             xmlns:s="clr-namespace:VRCToolBox.Settings"
             xmlns:v="clr-namespace:VRCToolBox.VRCLog"
             xmlns:u="clr-namespace:VRCToolBox.UnityEntry"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="Main\MainWindow.xaml" Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <c:BooleanToNegativeConverter x:Key="BooleanToNegativeConverter"/>
            <c:BooleanToVisibilityNegativeConverter x:Key="BooleanToVisibilityNegativeConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style TargetType="Button" BasedOn="{ui:StaticResource ResourceKey=DefaultButtonStyle}" x:Key="ButtonBase">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment"   Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment"   Value="Center"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Viewbox>
                                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, AncestorLevel=1, Mode=FindAncestor}}"/>
                                </Viewbox>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{ui:StaticResource ResourceKey=DefaultComboBoxStyle}">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment"   Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="MinHeight" Value="1"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type ListViewItem}" BasedOn="{ui:StaticResource ResourceKey=DefaultListViewItemStyle}" x:Key="ListViewItemBase">
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="IsSelected" Value="True"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Setters>
                    <Setter Property="MinHeight" Value="1"/>
                </Style.Setters>
            </Style>
            <DataTemplate DataType="{x:Type m:VM_Home}">
                <m:UC_Home/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type p:PictureExploreViewModel}">
                <p:PictureExplore/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type s:SettingsWindowViewModel}">
                <s:SettingsWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type u:UnityListViewModel}">
                <u:UnityList/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type v:LogViewerViewModel}">
                <v:LogViewer/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type s:VM_settingsBase}">
                <s:UC_SettingsBase/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
