VRCToolBox/App.xaml

<Application x:Class="VRCToolBox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VRCToolBox"
             xmlns:c="clr-namespace:VRCToolBox.Common"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="Main\MainWindow.xaml" Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <c:BooleanToNegativeConverter x:Key="BooleanToNegativeConverter"/>
            <c:BooleanToVisibilityNegativeConverter x:Key="BooleanToVisibilityNegativeConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <!--<Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment"   Value="Stretch"/>
                </Style.Setters>
            </Style>-->
            <Style TargetType="ComboBox">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment"   Value="Stretch"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
