VRCToolBox/Settings/UC_SettingsBase.xaml

<UserControl x:Class="VRCToolBox.Settings.UC_SettingsBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:VRCToolBox.Settings"
             xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF" xmlns:Main="clr-namespace:VRCToolBox.Main"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:VM_SettingsBase}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="1020">
    <ui:NavigationView Grid.RowSpan="2" 
                           PaneDisplayMode="Auto" IsBackButtonVisible="Collapsed" IsBackEnabled="False" AlwaysShowHeader="True" 
                           IsPaneToggleButtonVisible="False" OpenPaneLength="130" IsSettingsVisible="False">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="VRChatログ">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xF000;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="写真">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xEB9F;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Unity">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xECAA;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="データ">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xF156;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="アプリ連携" Icon="57660"/>
        </ui:NavigationView.MenuItems>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <r:EventToReactiveCommand Command="{Binding ChangeContentCommand}">
                    <Main:NavigationViewSelectionToIndexConverter/>
                </r:EventToReactiveCommand>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Content}">

            </ContentControl>
        </Grid>
    </ui:NavigationView>
</UserControl>
