VRCToolBox/Settings/UC_SettingsBase.xaml

<UserControl x:Class="VRCToolBox.Settings.UC_SettingsBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:VRCToolBox.Settings"
             xmlns:svs="clr-namespace:VRCToolBox.Settings.VRCLogSettings"
             xmlns:sps="clr-namespace:VRCToolBox.Settings.PicturesSettings"
             xmlns:sus="clr-namespace:VRCToolBox.Settings.UnitySettings"
             xmlns:sds="clr-namespace:VRCToolBox.Settings.DataSettings"
             xmlns:sas="clr-namespace:VRCToolBox.Settings.APISettings"
             xmlns:sns="clr-namespace:VRCToolBox.Settings.NotifySettings"
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF" xmlns:Main="clr-namespace:VRCToolBox.Main"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:VM_SettingsBase}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="1020">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type svs:VM_VRCLogSettings}">
            <svs:UC_VRCLogSettings/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sps:VM_PicturesSettings}">
            <sps:UC_PicturesSettings/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sus:VM_UnitySettings}">
            <sus:UC_UnitySettings/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sds:VM_DataSettings}">
            <sds:UC_DataSettings/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sas:VM_APISettings}">
            <sas:UC_APISettings/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sns:VM_NotifySettings}">
            <sns:UC_NotifySettings/>
        </DataTemplate>
    </UserControl.Resources>
    <ui:NavigationView Grid.RowSpan="2" MenuItemsSource="{Binding MenuItems}"
                           PaneDisplayMode="Auto" IsBackButtonVisible="Collapsed" IsBackEnabled="False" AlwaysShowHeader="True" 
                           IsPaneToggleButtonVisible="False" OpenPaneLength="130" IsSettingsVisible="False">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <r:EventToReactiveCommand Command="{Binding ChangeContentCommand}">
                    <Main:NavigationViewSelectionToIndexConverter/>
                </r:EventToReactiveCommand>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Content.Value}">

            </ContentControl>
        </Grid>
    </ui:NavigationView>
</UserControl>
