VRCToolBox/UnityEntry/UnityList.xaml

<UserControl x:Class="VRCToolBox.UnityEntry.UnityList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:VRCToolBox.UnityEntry"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:Height="450" d:Width="900">
    <UserControl.DataContext>
        <local:UnityListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.RowSpan="2" LastChildFill="True">
            <ui:CommandBar Grid.Row="0" Grid.Column="1" DefaultLabelPosition="Right" IsOpen="True" Background="{x:Null}" DockPanel.Dock="Top">
                <ui:AppBarButton Icon="OpenLocal" Label="バックアップフォルダを開く" Command="{Binding OpenBackupFolderCommand}">
                </ui:AppBarButton>
            </ui:CommandBar>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="DummyColumn0" Grid.Column="0" Grid.Row="0" Visibility="Hidden" Height="0"/>
                <Border x:Name="DummyColumn1" Grid.Column="1" Grid.Row="0" Visibility="Hidden" Height="0"/>
                <ListView x:Name="UnityList_View" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding UnityEntries}" SelectedItem="{Binding SelectedUnityEntry}"
                          IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToNegativeConverter}}">
                    <ListView.Resources>
                        <DataTemplate x:Key="DirectoryValue">
                            <StackPanel Grid.Column="0" Margin="0,1,0,2" Width="Auto">
                                <TextBlock Text="{Binding Path=DirectoryName}" FontSize="20"/>
                                <TextBlock Text="{Binding Path=Path}"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="VersionValue">
                            <StackPanel Grid.Column="1" Margin="0,1,0,2" Width="Auto">
                                <TextBlock Text="{Binding Path=UnityEditorVersion, StringFormat=Unity：{0}}"/>
                                <TextBlock Text="{Binding Path=SDKVersion, StringFormat=SDK  ：{0}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=UnityListSelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding ElementName=DummyColumn0, Path=ActualWidth}" Header="プロジェクト名" 
                                            CellTemplate="{StaticResource ResourceKey=DirectoryValue}"/>
                            <GridViewColumn Width="{Binding ElementName=DummyColumn1, Path=ActualWidth}" Header="SDKほか" 
                                            CellTemplate="{StaticResource ResourceKey=VersionValue}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.RowSpan="2">
            <TextBlock FontSize="20" Margin="0,0,0,10" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding SelectedUnityEntry.DirectoryName}"/>
            <StackPanel DockPanel.Dock="Bottom">
                <ListView ItemsSource="{Binding AssetList}" Margin="0,0,6,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="200" Height="30">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0}：{1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Version"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
