VRCToolBox/UnityEntry/UnityList.xaml

<Window x:Class="VRCToolBox.UnityEntry.UnityList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCToolBox.UnityEntry"
        mc:Ignorable="d"
        Title="UnityList" Height="450" Width="900" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Content="一括バックアップ" VerticalAlignment="Top" Height="33" Click="Button_Click" Margin="0,54,24,0" HorizontalAlignment="Right" Width="137"/>
        <Button Content="バックアップフォルダを開く" VerticalAlignment="Top" Height="33" Click="Button_Click_1" Margin="0,10,24,0" HorizontalAlignment="Right" Width="137"/>
        <ProgressBar x:Name="BuckupProgressBar" Grid.Column="0" Grid.Row="0" Height="17" Margin="17,86,299,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="NowBuckupProjectDirectoryName" Grid.Column="0" Grid.Row="0" Margin="0,87,5,316" HorizontalAlignment="Right" Width="277" FontSize="10" Grid.RowSpan="2"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="DummyColumn0" Grid.Column="0" Visibility="Hidden"/>
            <Border x:Name="DummyColumn1" Grid.Column="1" Visibility="Hidden"/>
        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <ListView x:Name="UnityList_View" ItemsSource="{Binding UnityEntries}" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" SelectionChanged="UnityList_View_SelectionChanged">
                <ListView.Resources>
                    <DataTemplate x:Key="DirectoryValue">
                        <StackPanel Grid.Column="0" Margin="0,1,0,2" Width="Auto">
                            <TextBlock Text="{Binding Path=DirectoryName}" FontSize="20"/>
                            <TextBlock Text="{Binding Path=Path}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="VersionValue">
                        <StackPanel Grid.Column="1" Margin="0,1,0,2" Width="Auto">
                            <TextBlock Text="{Binding Path=UnityEditorVersion, StringFormat=Unity：{0}}"/>
                            <TextBlock Text="{Binding Path=SDKVersion, StringFormat=SDK  ：{0}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="{Binding ElementName=DummyColumn0, Path=ActualWidth}" Header="" CellTemplate="{StaticResource ResourceKey=DirectoryValue}"/>
                        <GridViewColumn Width="{Binding ElementName=DummyColumn1, Path=ActualWidth}" Header="" CellTemplate="{StaticResource ResourceKey=VersionValue}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.RowSpan="2">
            <TextBlock x:Name="DirectoryName" FontSize="20" Margin="0,0,0,10" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            <StackPanel DockPanel.Dock="Bottom">
                <ListView ItemsSource="{Binding AssetList}" Margin="0,0,6,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="200" Height="30">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0}：{1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Version"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
