VRCToolBox/UnityEntry/UnityList.xaml

<UserControl x:Class="VRCToolBox.UnityEntry.UnityList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCToolBox.UnityEntry"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:Height="450" d:Width="900">
    <UserControl.DataContext>
        <local:UnityListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ListViewItem" x:Key="SetItemFocusStyle">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
            <!--<Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
            <Setter Property="ContextMenu" Value="{Binding Path=ContextMenu, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="バックアップフォルダを開く" VerticalAlignment="Top" Height="33" Margin="0,10,24,0" HorizontalAlignment="Right" Width="137" Command="{Binding OpenBackupFolderCommand}"/>
            <Button Grid.Column="1" Content="{Binding BackupedProjectsProgressText}" VerticalAlignment="Top" Height="33" Margin="0,54,24,0" HorizontalAlignment="Right" Width="137" 
                IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToNegativeConverter}}"
                Command="{Binding BackupUnityProjectCommand}"/>
            <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="7" Margin="38,92,0,0" VerticalAlignment="Top" Width="137"
                     Maximum="{Binding UnityEntries.Count}" Minimum="0" Value="{Binding BackupedProjectsCount}"
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="DummyColumn0" Grid.Column="0" Visibility="Hidden"/>
            <Border x:Name="DummyColumn1" Grid.Column="1" Visibility="Hidden"/>
        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <ListView x:Name="UnityList_View" ItemsSource="{Binding UnityEntries}" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedUnityEntry}"
                      IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToNegativeConverter}}">
                <ListView.Resources>
                    <DataTemplate x:Key="DirectoryValue">
                        <StackPanel Grid.Column="0" Margin="0,1,0,2" Width="Auto">
                            <TextBlock Text="{Binding Path=DirectoryName}" FontSize="20"/>
                            <TextBlock Text="{Binding Path=Path}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="VersionValue">
                        <StackPanel Grid.Column="1" Margin="0,1,0,2" Width="Auto">
                            <TextBlock Text="{Binding Path=UnityEditorVersion, StringFormat=Unity：{0}}"/>
                            <TextBlock Text="{Binding Path=SDKVersion, StringFormat=SDK  ：{0}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ResourceKey=SetItemFocusStyle}" TargetType="ListViewItem"/>
                </ListView.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=UnityListSelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="{Binding ElementName=DummyColumn0, Path=ActualWidth}" Header="" CellTemplate="{StaticResource ResourceKey=DirectoryValue}"/>
                        <GridViewColumn Width="{Binding ElementName=DummyColumn1, Path=ActualWidth}" Header="" CellTemplate="{StaticResource ResourceKey=VersionValue}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.RowSpan="2">
            <TextBlock FontSize="20" Margin="0,0,0,10" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding SelectedUnityEntry.DirectoryName}"/>
            <StackPanel DockPanel.Dock="Bottom">
                <ListView ItemsSource="{Binding AssetList}" Margin="0,0,6,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="200" Height="30">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0}：{1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Version"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
